version: '3'
services:


  js-app:
    build:
      context: ./Services/chartIQ-JS
    ports:
      - "3000:3000"
    volumes:
      - shared-data:/app/chartiq/js/advanced/studies
    networks:
      - chartiq-network
      
  python-app:
    build:
      context: ./Services/chartIQ-python
    ports:
      - "39110:8001"
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - ASSISTANT_ID=${ASSISTANT_ID}
    volumes:
      - shared-data:/app/shared    
    networks:
      - chartiq-network


networks:
  chartiq-network:
    driver: bridge

volumes:
  shared-data:


    
