version: '3'
services:


  js-app:
    build:
      context: ./Services/chartIQ-JS
    ports:
      - "39111:3000"
    volumes:
      - chartiq_volume:/chartiq-project/chartIQ-JS/chartiq/js
    networks:
      - chartiq-network
      
  python-app:
    build:
      context: ./Services/chartIQ-python
    ports:
      - "39110:8001"
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - ASSISTANT_ID=${ASSISTANT_ID}
    volumes:
      - chartiq_volume:/chartiq-project/chartIQ-JS/chartiq/js
    networks:
      - chartiq-network


networks:
  chartiq-network:
    driver: bridge

volumes:
  chartiq_volume:
