version: '3'
services:

  python-app:
    build:
      context: ./Services/chartIQ-python
    ports:
      - "39110:8001"
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - ASSISTANT_ID=${ASSISTANT_ID}
    volumes:
      - shared-data:/chartiq-project/shared/
    networks:
      - chartiq-network
       
  js-app:
    build:
      context: ./Services/chartIQ-JS
    ports:
      - "39111:3000"
    volumes:
      - shared-data:/chartiq-project/chartiq/
    networks:
      - chartiq-network
      

networks:
  chartiq-network:
    driver: bridge

volumes:
  shared-data:

